###
POST http://localhost:8000/instructor-api/lo
+Content-Type:application/json
POST http://localhost:8000/parent-api/user
Content-Type:application/json

{
    "fullname":"Ravi Teja",
    "age":12,
    "email":"charan@gmail.com",
    "phoneno":9704176019,
    "username":"ravi",
    "password":"ravi"
}


###
GET http://localhost:8000/parent-api/getinfo/ravi

###
PUT http://localhost:8000/instructor-api/attendance
Content-Type:application/json
GET http://localhost:8000/parent-api/getinfo/ravvi

###
GET http://localhost:8000/instructor-api/studentsinfo/charan

###
PUT http://localhost:8000/instructor-api/attendance
Content-Type: application/json

{
    "usernames":[
        "ravi"
    ]
    
    
}

{
    "usernames":[
        "ravi","ajay"
    ]
}
